<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="signature_pad.umd.min.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        #toolBox {
            width: 100%;
            height: 30%;
        }
        #padArea {
            width: 100%;
            height: 70%;
        }
        #signature-pad {
        }
        #restoreSign {
            height: calc(100% - 3.5em);
        }
        textarea {
            display: inline-block;
            width: 40%;
            height: calc(100% - 3.5em);
        }
        
        button {
            height: 3em;
        }
    </style>
    <title>Signature Pad</title>
  </head>
  <body>    
    <div id="toolBox">
        <button id="save">Export Data</button>
        <button id="clear">Clear</button>
        <button id="executeNativeFunction">Execute Native Function</button><br/>
        <textarea rows="" cols="" id="exportData"></textarea>
        <img alt="" id="restoreSign">
    </div>
    <div id="padArea" class="map">
         <canvas id="signature-pad" class="signature-pad"></canvas>
    </div>
  </body>
  <script src="signature-pad.js"></script>
</html>
